{
	"name": "wiki-masters-api-client",
	"version": "0.1.0",
	"description": "Private typed Bun/TypeScript client for the WikiMasters API",
	"keywords": [
		"bun",
		"typescript",
		"api-client",
		"wikimasters"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/FRFlo/wm-api.git"
	},
	"module": "src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"type": "module",
	"files": [
		"src",
		"README.md"
	],
	"scripts": {
		"typecheck": "bunx tsc --noEmit",
		"test": "bun test",
		"check": "bun run typecheck && bun test",
		"test:api": "bun test ./tests/api.tests.ts",
		"report:collection": "bun run src/collection-report.ts",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"oxfmt": "0.56.0",
		"oxlint": "1.58.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"effect": "^3.22.2"
	}
}
